# demo_callerapp_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/source/truecallerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/truecallerapp/: Util.kt
app/src/main/java/com/source/truecallerapp/data/: DataRepository.kt  DataSource.kt  Result.kt
app/src/main/java/com/source/truecallerapp/network/: NetworkHelper.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/source/truecallerapp/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/source/truecallerapp/utils/: Constants.kt  Display.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/source/truecallerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
